arthurvanl/action-exec-ssh/action.yml
name: 'Run SSH Commands'
description: 'This action allows you to run ssh commands.'
branding:
  icon: 'chevron-right'
  color: 'black'
inputs: 
  host: #input id
    description: 'The vps hostname'
    required: true
  username: #input id
    description: 'The vps ssh username'
    required: true
  password: #input id
    description: 'THe vps ssh password'
    required: true
  commands: 
    description: 'The ssh commands'
    required: true
    default: 'ls -h'
runs: 
  using: 'node16'
  main: index.js

arthurvanl/action-exec-ssh/.github/workflows/main.yml
- name: Run SSH Commands
  id: ssh
  uses: arthurvanl/action-exec-ssh@v2.0.6-dev
  with:
    host: ${{ secrets.HOST }}
    username: root
    password: ${{ secrets.PASSWORD }}
    commands: |
      ls -a
      pm2 list
      pm2 restart 0