arthurvanl/action-exec-ssh/action.yml
name: 'Run SSH Commands'
description: 'This action allows you to run ssh commands.'
branding:
  icon: 'chevron-right'
  color: 'black'
inputs: 
  host: #input id
    description: 'The vps hostname'
    required: true
  username: #input id
    description: 'The vps ssh username'
    required: true
  password: #input id
    description: 'THe vps ssh password'
    required: true
  ssh_1: #input id
    description: 'The ssh command string'
    required: true
    default: 'ls -h'
  ssh_2: #input id
    description: 'The ssh command string'
    required: true
    default: 'ls -h'
  ssh_3: #input id
    description: 'The ssh command string'
    required: true
    default: 'ls -h'
  ssh_4: #input id
    description: 'The ssh command string'
    required: true
    default: 'ls -h'
runs: 
  using: 'node16'
  main: index.js

saturn279/aria-local-deploy/.github/workflows/main.yml
- name: Run SSH Commands
  id: ssh
  uses: arthurvanl/action-exec-ssh@v1
  with:
    host: ${{ secrets.SERVER_IP }}
    username: chatbotv2
    password: ${{ secrets.SERVER_PASSWORD }}
    ssh_1: sudo docker pull sk1297/aria-app:latest
    ssh_2: sudo docker rm -f aria-http-server
    ssh_3: sudo docker run --name aria-http-server -d -p 83:80 sk1297/aria-app:latest